version 2.0.1
fix some compile errors/warnings
raise SDL::Surface::VideoMemoryLost when video memory is lost when calling SDL::Surface.blit

version 2.0
some changes for ruby 1.9
fix SDL_RWops code
Fix/Improve documents
Improve English documents
Add following methods
* SDL::Surface#load_bmp_from_string
* SDL::Surface#load_from_string
* SDL::Mixer::Wave#load_from_string
* SDL::Mixer.playing_channels

version 2.0 alpha 1
Remove following methods
* SDL::Surface#draw_ellispe
* SDL::Surface#draw_filled_ellispe
* SDL::Surface#rotate_surface
* SDL::Surface#rotate_scaled_surface
* SDL.rotate
* SDL.rotate_blit
* SDL.rotate_scaled_blit
* SDL.rotate_xy_scaled
Remove Old SDL::Event, and rename SDL::Event2 to SDL::Event
Change internal implementation
Add following methods
* SDL::Surface#destroy
* SDL::Joystick#close
* SDL::Mixer#close
* SDL::Mixer::Wave#destroy
* SDL::Mixer::Music#destroy
Add module SDL::GL
Change behavior of following methods
* SDL::Surface#draw_line
* SDL::Surface#draw_circle
* SDL::Surface#draw_rect
* SDL::Surface#draw_ellipse
* SDL::Surface#draw_bezier
Rename following methods
* SDL.auto_lock? -> SDL::Surface.auto_lock?
* SDL.auto_lock_on -> SDL::Surface.auto_lock_on
* SDL.auto_lock_off -> SDL::Surface.auto_lock_off
* SDL.transform_blit -> SDL::Surface#transform_blit
* SDL.blitSurface -> SDL::Surface.blit
* SDL.get_video_surface -> SDL::Screen.get
* SDL.set_video_mode -> SDL::Screen.open
* SDL.check_video_mode -> SDL::Screen.check_mode
* SDL.list_modes -> SDL::Screen.list_modes
* SDL.set_gamma -> SDL::Screen.set_gamma
* SDL.get_gamma_ramp -> SDL::Screen.get_gamma_ramp
* SDL.set_gamma_ramp -> SDL::Screen.set_gamma_ramp
* SDL.video_driver_name -> SDL::Screen.driver_name
* SDL.video_info -> SDL::Screen.info
* SDL::Surface#get_rgb -> SDL::PixelFormat#get_rgb
* SDL::Surface#get_rgba -> SDL::PixelFormat#get_rgba
* SDL::Surface#map_rgb -> SDL::PixelFormat#map_rgb
* SDL::Surface#map_rgba -> SDL::PixelFormat#map_rgba
* SDL::Surface#get_palette -> SDL::PixelFormat#palette
* SDL::Surface#bpp -> SDL::PixelFormat#bpp
* SDL::Surface#bytes_per_pixel -> SDL::PixelFormat#bytes_per_pixel
* SDL::Surface#[RGBA]mask -> SDL::PixelFormat#[RGBA]mask
* SDL::Surface#[RGBA]shift -> SDL::PixelFormat#[RGBA]shift
* SDL::Surface#[RGBA]loss -> SDL::PixelFormat#[RGBA]loss
* SDL::Surface#colorkey -> SDL::PixelFormat#colorkey
* SDL::Surface#alpha -> SDL::PixelFormat#alpha
* SDL.get_GL_attr -> SDL::GL.get_attr
* SDL.set_GL_attr -> SDL::GL.set_attr
* SDL.GL_swap_buffers -> SDL::GL.swap_buffers
Move following constants
* GL_RED_SIZE -> GL::RED_SIZE
* GL_GREEN_SIZE -> GL::GREEN_SIZE
* GL_BLUE_SIZE -> GL::BLUE_SIZE
* GL_ALPHA_SIZE -> GL::ALPHA_SIZE
* GL_BUFFER_SIZE -> GL::BUFFER_SIZE
* GL_DOUBLEBUFFER -> GL::DOUBLEBUFFER
* GL_DEPTH_SIZE -> GL::DEPTH_SIZE
* GL_STENCIL_SIZE -> GL::STENCIL_SIZE
* GL_ACCUM_RED_SIZE -> GL::ACCUM_RED_SIZE
* GL_ACCUM_GREEN_SIZE -> GL::ACCUM_GREEN_SIZE
* GL_ACCUM_BLUE_SIZE -> GL::ACCUM_BLUE_SIZE
* GL_ACCUM_ALPHA_SIZE -> GL::ACCUM_ALPHA_SIZE

version 1.3.1
Fix the bug that we cannot compile when SMEPG is installed but SDL_mixer is not installed.(1.2.0's change is incomplete)
Add following methods
  SDL::Surface#Rloss
  SDL::Surface#Gloss
  SDL::Surface#Bloss
  SDL::Surface#Aloss
  SDL::Surface#Rshift
  SDL::Surface#Gshift
  SDL::Surface#Bshift
  SDL::Surface#Ashift
  SDL::Surface#pitch
  SDL::Surface#bytes_per_pixel
Fix following methods
  SDL::Surface.pixels

version 1.3.0
Fix/Improve documents
Add constant SDL::NOFRAME
Add following methods
  SDL::Screen.update_rects
  SDL::Event2.pump
  SDL::Mixer.driver_name
  SDL::Surface.blit
  SDL::Mixer.driver_name
Fix following methods
  SDL.video_driver_name

version 1.2.0
Add Japanese reference
Add following methods
  SDL::MPEG#render_final
  SDL::Surface.load_bmp_from_io
  SDL::Surface.load_from_io
  SDL::Mixer::Wave.load_from_io
  SDL::Mixer::Music.load_from_string
Fix the bug that we cannot compile when SMEPG is installed but SDL_mixer is not installed.

version 1.1.0
Change Japanese reference
Add following methods
  SDL::CD.framesToMSF
  SDL::CD.MSFToFrames
  SDL::CD#in_drive?
  SDL::Mixer.playChannelTimed
  SDL::Mixer.fadeInChannel
  SDL::Mixer.fadeInChannelTimed
  SDL::Mixer.expire
  SDL::Mixer.fading
  SDL::Mixer.fadeOut
  SDL::Mixer.fadingMusic
  SDL::Mouse.show?
  SDL::CollisionMap#w
  SDL::CollisionMap#h
  SDL::BMFont#textSize
  SDL::TTF#init?
Add following class
  SDL::Event2::VideoExpose
Fix bugs in
  SDL::Key.press?
  SDL::TTF#familyName
  SDL::TTF#styleName
  SDL::BMFont
Add some constants about key repeat

version 1.0.0
Add following methods
  SDL::Surface#drawBezier
  SDL::Surface#drawAABezier
  SDL::Surface#drawBezierAlpha
  SDL::Surface#drawAABezierAlpha
Fix bugs in SDL::MPEG#setDisplay

version 0.9.5
Fix bugs in SDL::Surface#getPalette and SDL::Surface#copyRect
Add SDL::WM.grubInput, SDL.quit, SDL.putenv and SDL.getenv
Fix trivial typo
Fix documentation of SDL::TTF#textSize

version 0.9.4
Add SDL::Surface#pixels, SDL::Surface#[RGBA]mask and SDL::Surface.new_from
Modyfy SDL::Surface.new
Add a little OpenGL document

version 0.9.3
Support bitmap font drawing with sge
Support bdf font drawing with SDL_kanji
Add following methods
  SDL::TTF#height
  SDL::TTF#ascent
  SDL::TTF#descent
  SDL::TTF#lineSkip
  SDL::Surface#copyRect
Fix some warnings
Fix a critical bug in SDLSKK module
Setup OpenGL by default

version 0.9.2
Primitive draw with anti-alias and alpha blending is now available.
Modify SDL.transformBlit for alpha blending.

version 0.9.1
Fix two critical bugs in event module.

version 0.9

Support SDLSKK 0.4, and stop supporting 0.3.
Add collision detection function. ( thanks to Wayne Conrad )
Improve MPEG playback function. Enable to load multiple mpeg files.
Add sample. ( thanks to Simon Strandgaard )

version 0.8.3

Add following methods because of typo. ( thanks to Wayne Conrad )
  SDL::Surface#drawEllipse
  SDL::Surface#drawFilledEllipse
Fix following method. ( thanks to moumar )
  SDL.videoInfo

version 0.8.2

Support SDLSKK 0.3, and stop supporting 0.2.
Bug fix about Joystick subsystem.
Add following methods.
  SDL::Screen#toggleFullScreen
  SDL::Key.getKeyName
Add aliases into documents.

version 0.8.1

bug fix

version 0.8

Support SDLSKK.
Change SDL's finalizer (Thanks to Tamura).
Change some methods' name.
  SDL::CD.name -> SDL::CD.indexName
  SDL::Joystick.name -> SDL::Joystick.indexName
Add Ruby like ( uncapitalized and separated by underbars ) aliases.
Add following methods.
  SDL::Mixer.allocateChannels
  SDL::TTF#renderSolidUTF8
  SDL::TTF#renderBlendedUTF8
  SDL::TTF#renderShadedUTF8
  SDL::TTF#faces
  SDL::TTF#fixedWidth?
  SDL::TTF#familyName
  SDL::TTF#styleName
  SDL.videoDriverName
  SDL.getGammaRamp
  SDL.setGammaRamp
  SDL::Surface#saveBMP
  SDL::Surface#displayFormatAlpha
  SDL::Surface#getClipRect
  SDL.autoLock?
  SDL.autoLockON
  SDL.autoLockOFF
Extend following method.
  SDL.blitSurace2