
Ruby/SDL 2.1.0 Win32's binary
Ohbayashi Ippei

1 What's Ruby/SDL?

Ruby/SDL is the ruby extension library to use SDL.
SDL(Simple DirectMedia Layer) is a cross-platform multimedia library      
designed to provide fast access to the graphics framebuffer and audio    
device. See http://www.libsdl.org/ if you want to know SDL in detail.

2 Platform

This library supports 
Linux on X,Win32,FreeBSD and BeOS.

And this archive contains compiled Ruby/SDL for win32 mingw's Ruby.
This binary is tested on WindowsXP, Ruby 1.8.5-p12 mswin32 and SDL 1.2.11.

3 Install

First, install mingw32 Ruby.
You can get that from
http://www.garbagecollect.jp/ruby/mswin32/en/download/release.html

Therefore, you should run command prompt, change directory(cd) here,
and type
  ruby install_rubysdl.rb
then all files are copyed and finish installation.

3.1 Another way to install
Copy ext\sdl.so, ext\opengl.so, lib\sdl.rb, lib\rubysdl_aliases.rb
and all DLL files in dll\ to appropriate folder.
If you have installed Ruby at
C:\ruby ( in other words ruby.exe is under C:\ruby\bin ) ,
you'll copy sdl.so, and opengl.so to C:\ruby\lib\ruby\site-ruby\1.8\i386-msvcrt,
copy sdl.rb and rubysdl_aliases.rb to C:\ruby\lib\ruby\site-ruby\1.8\,
and copy all DLL files to PATH directory.

Therefore that's all right.

4 How to use

You can find documents and samples in this archive.

5 License

sdl.so, sdl.rb are under LGPL version 2.1.
opengl.so is under Ruby's Licence.

Ohbayashi Ippei has sdl.so, rubysdl_aliases and sdl.rb 's  copyright, and
Yoshiyuki Kusano hase opengl.so's copyright.

6 Note
Perhaps you cannot use hardware surface.

7 Version information
Ruby 1.8.5-p12
SDL 1.2.11
SDL_image 1.2.5
SDL_ttf 2.0.7
SDL_mixer 1.2.7
SGE 030809 + patch for overflow error
Ruby/opengl 0.32g
iconv 1.11
sdlskk 0.4+

8 Other

Please send comments and bug reports to the author or rubyforge's BTS.
RubyForge's project page: http://rubyforge.org/projects/rubysdl/
Author's mail address: ohai@kmc.gr.jp
