
Ruby/SDL 2.1.0 win32 バイナリ
大林一平

1 概要

これは、RubyからSDLの機能を使うための拡張ライブラリです。
SDLとは、Win32,Linux,BeOS,MacOS,FreeBSD,Solaris等で動く、クロスプラットフォームなゲーム開発用ライブラリです。


2 動作環境
このライブラリはLinuxのX上、Win32、FreeBSD、BeOSで動作が確認されています。
このアーカイブには、mswin32 版 Ruby 用のコンパイル済みのライブラリが
含まれています。
これは、Ruby 1.8.5-p12で動作を確認しています。


3 インストール
Win32でのインストールを説明します。
まず、
http://www.ruby-lang.org/ja/install.cgi?cmd=view;name=mswin32+%28%A5%D0%A5%A4%A5%CA%A5%EA%29
の解説を参考にしてRubyをインストールしてください。
Rubyは、
http://www.garbagecollect.jp/ruby/mswin32/ja/
にあるバイナリが使えます。

次にコマンドプロンプトを起動し、このアーカイブを展開したフォルダに
cd で移動します。その後
  ruby install_rubysdl.rb
とすると必要なファイルがインストールされます。
また、
  ruby install_rubysdl.rb --help
とすることでオプションが表示されます。
以上でインストールは完了です。

3.1 別方法のでインストール
このアーカイブに含まれる
dll/*.dll, lib/*.rb, ext/*.so
というファイルを適当なフォルダにコピーする方法でもインストールできます。
rubyがインストールされているフォルダを
C:\ruby\
とすると(つまり C:\ruby\bin に ruby.exe があるとすると)
C:\ruby\lib\ruby\site-ruby\1.8\ に sdl.rb とrubysdl_aliases.rb を、
C:\ruby\lib\ruby\site-ruby\1.8\i386-msvcrt に sdl.soとopengl.so を
それぞれコピーしてください。DLLはパスの通ったフォルダにコピーしてください。

4 使い方
アーカイブにドキュメントやサンプルが同梱されているのでそれらを
参照してください。

5 ライセンス
GNU LGPL(GNU Lesser General Public License) version 2.1 以降に従います。

ただし、opengl.so は Yoshiyuki Kusano さんが作ったものであり、
著作権は彼にあり、そのライセンスは Ruby's License に従います。

その他RubyやSDL関連など同梱のファイルはそれぞれ著作権者、ライセンスが
異なります。全体としてはGPL扱いだと考えてかまいません。


6 注意など
ActiveRubyでもこのバイナリは利用可能です。

7 バージョン情報
Ruby 1.8.5
SDL 1.2.11
SDL_image 1.2.5
SDL_ttf 2.0.7
SDL_mixer 1.2.7
SGE 030809 + patch for overflow error
Ruby/opengl 0.32g
iconv 1.11
sdlskk 0.4+

8 その他
要望、バグ報告等は、ohai@kmc.gr.jpにメールを出してください。
http://rubyforge.org/projects/rubysdl/にBTSがありますのでそちらでも
報告は可能です。また、ruby-list、ruby-extを見ていますので、
そこに報告してくれても結構です。

