
Ruby/SDL 1.0.0 win32 バイナリ
大林一平

1 概要

これは、RubyからSDLの機能を使うための拡張ライブラリです。
SDLとは、Win32,Linux,BeOS,MacOS,FreeBSD,Solaris等で動く、クロスプラットフォームなゲーム開発用ライブラリです。


2 動作環境
このライブラリはLinuxのX上、Win32、FreeBSD、BeOSで動作が確認されています。
このアーカイブには、mswin32 版 Ruby 用のコンパイル済みのライブラリが
含まれています。
これは、Ruby 1.8.4で動作を確認しています。


3 インストール
Win32でのインストールを説明します。
まず、
http://www.ruby-lang.org/ja/install.cgi?cmd=view;name=mswin32+%28%A5%D0%A5%A4%A5%CA%A5%EA%29
の解説を参考にしてRubyをインストールしてください。
Rubyは、
http://www.garbagecollect.jp/ruby/mswin32/ja/
にあるバイナリが使えます。

つぎに、このアーカイブに含まれるsdl.so、opengl.so、rubysdl_aliases.rb、sdl.rb
とDLLファイルを適当なフォルダにコピーしてください。
rubyがインストールされているフォルダを
C:/ruby/
とすると(つまり C:/ruby/bin に ruby.exe があるとすると)
C:/ruby/lib/ruby/1.8/ に sdl.rb とrubysdl_aliases.rb を、
C:/ruby/lib/ruby/1.8/i386-mingw32 に sdl.so、 opengl.so を
それぞれコピーしてください。DLLはパスの通ったフォルダにコピーしてください。

4 使い方
http://www.kmc.gr.jp/~ohai/rubysdl/rubysdl-1.0.0.tar.gz に
このライブラリのソースなどが入っているアーカイブがあります。
その中にリファレンスやサンプルなどがあるので、それを見てください。

5 ライセンス
GNU LGPL(GNU Lesser General Public License) version 2.1 以降に従います。

ただし、opengl.so は Yoshiyuki Kusano さんが作ったものであり、
著作権は彼にあり、そのライセンスは Ruby's License に従います。

6 注意など
このバイナリではmp3の演奏ができません。oggを使ってください。
また、ActiveRubyでもこのバイナリは利用可能です。

7 バージョン情報
Ruby 1.8.4
SDL 1.2.9
SDL_image 1.2.4
SDL_ttf 2.0.7
SDL_mixer 1.2.6
SGE 030809 + patch for overflow error
Ruby/opengl 0.32g
iconv 1.8
sdlskk 0.4

8 その他
このアーカイブは上のrubysdl-1.0.0.tar.gzと一緒にダウンロードして使うこと
を前提としています。必ずそちらもダウンロードしてそのREADMEも見てください。
要望、バグ報告等は、ohai@kmc.gr.jpにメールを出してください。
http://rubyforge.org/projects/rubysdl/にBTSがありますのでそちらでも
報告は可能です。また、ruby-list、ruby-extを見ていますので、
そこに報告してくれても結構です。



